JWT_SECRET=mysecretkey123
GOOGLE_CLIENT_ID=833299338748-2gho3d0asgile1qslelvgdq1ot8t71ia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
MONGODB_URI=mongodb://localhost:27017/task-tracker
